
jdbc.master.url=jdbc:mysql://10.10.10.26:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.master.username=mysql
jdbc.master.password=!qaz@wsx

jdbc.slave.url=jdbc:mysql://10.10.10.26:3306/bdking?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave.username=mysql
jdbc.slave.password=!qaz@wsx